<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function createElementH1() {
        let elementBody = document.querySelector('body');
        let createH1 = document.createElement('h1');
        createH1.innerHTML = 'Exercício 5.2 - JavaScript';
        elementBody.appendChild(createH1);
      }
      createElementH1();

      function createMainContet() {
        let createDiv = document.createElement('div');
        createDiv.className = 'main-content';
        document.querySelector('body').appendChild(createDiv);
      }
      createMainContet();

      function createCenterContent() {
        let createDivChild = document.createElement('div');
        createDivChild.className = 'center-content';
        document.querySelector('.main-content').appendChild(createDivChild);
      }
      createCenterContent();
    </script>
  </body>
</html>
